<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			img{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.box{
				position: absolute;
				top: 40%;
				left: 40%;
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				animation: box 15s linear infinite;
			}
			@keyframes box{
				from{transform: rotateX(0deg) rotateY(0deg);}
				to{transform: rotateX(360deg) rotateY(360deg);}
			}
			.all .top{
				background-color: rgba(255,255,255,0);
				transform: translateY(-100px) rotateX(90deg);
			}
			.all .left{
				transform: translateX(100px) rotateY(-90deg);
			}
			.all .right{
				background-color: rgba(255,255,0,0);
				transform: translateX(-100px) rotateY(-90deg);
			}
			.all .bottom{
				background-color: rgba(125,100,100,0);
				transform: translateY(100px) rotateX(90deg);
			}
			.all .front{
				background-color: rgba(55, 66, 0, 0);
				transform: translateZ(100px);
			}
			.all .back{
				background-color: rgba(33,44,0,0);
				transform: translateZ(-100px) rotateY(180deg);
			}
			.top,.left,.right,.bottom,.front,.back{
				width: 200px;
				height: 200px;
				position: absolute;
				transition: transparent 0.4s;
			}
			.box:hover .top{
				background-color: rgba(255,255,0,0);
				transform: translateY(-200px) rotateX(90deg);
			}
			.box:hover .left{
				background-color: rgba(255,0,255,0);
				transform: translateX(200px) rotateY(-90deg);
			}
			.box:hover .right{
				background-color: rgba(255,255,0,0);
				transform: translateX(-200px) rotateY(-90deg);
			}
			.box:hover .bottom{
				background-color: rgba(125,100,100,0);
				transform: translateY(200px) rotateX(90deg);
			}
			.box:hover .front{
				background-color: rgba(55, 66, 0, 0);
				transform: translateZ(200px);
			}
			.box:hover .back{
				background-color: rgba(33,44,0,0);
				transform: translateZ(-200px) rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="box">
				<div class="top">
					<img src="https://pic2.zhimg.com/v2-636e06f3831f40ca3d9b9d8226c422cf_r.jpg?source=1940ef5c">
				</div>
				<div class="left">
					<img src="https://pic4.zhimg.com/v2-481e94c2670dbb2dee53dfc2f1e9c63e_r.jpg?source=1940ef5c">
				</div>
				<div class="right">
					<img src="https://pic4.zhimg.com/v2-3b2d9a10bc662c8fc9c1f03bd3dbd990_r.jpg?source=1940ef5c">
				</div>
				<div class="bottom">
					<img src="https://pic1.zhimg.com/v2-5044c124068a6c0c09ff0f36a018ce27_r.jpg?source=1940ef5c">
				</div>
				<div class="front">
					<img src="https://img.tt98.com/d/2020/20200618101424703/28c370f309.jpg">
				</div>
				<div class="back">
					<img src="https://p1.ssl.qhmsg.com/t01db4adfc763b86499.jpg">
				</div>
			</div>
		</div>
	</body>
</html>